<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Steam Game Recommendation</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <style>
    	body {
		    padding-top: 70px;
		}
		footer {
		    margin: 50px 0;
		}
    </style>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Recommended Steam Games</a>
            </div>
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">For User Id
                    <small>{{ user_id }}</small>
                </h1>
            </div>
        </div>


        {% if lst_most_played_games == [] %}
        <div class="row">
            <div class="col-md-6">Popularity Based Results</div>
        </div>
        {% for (app_id,name,price,image_url) in lst_popular_games %}
        <div class="row">
            <div class="col-md-6">
                    <img src="{{ image_url }}">
            </div>
            <div class="col-md-6">
                <h3>{{ name }}</h3>
                <h4>$ {{ price }}</h4>
                <a class="btn btn-primary" href="http://store.steampowered.com/app/{{app_id}}" target="_blank">Purchase <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>
        <hr>
        {% endfor %}

        {%else%}

        <div class="row">
            <div class="col-md-6">Favorite Apps</div>
        </div>
        {% for (app_id,name,price,image_url) in lst_most_played_games %}
        <div class="row">
            <div class="col-md-6">
                    <img src="{{ image_url }}">
            </div>
            <div class="col-md-6">
                <h3>{{ name }}</h3>
                <h4>$ {{ price }}</h4>
                <a class="btn btn-primary" href="http://store.steampowered.com/app/{{app_id}}" target="_blank">Purchase <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>
        <hr>
        {% endfor %}




        <div class="row">
            <div class="col-md-6">Content Based Results</div>
        </div>
        {% for (app_id,name,price,image_url) in lst_content_recommended %}
        <div class="row">
            <div class="col-md-6">
                    <img src="{{ image_url }}">
            </div>
            <div class="col-md-6">
                <h3>{{ name }}</h3>
                <h4>$ {{ price }}</h4>
                <a class="btn btn-primary" href="http://store.steampowered.com/app/{{app_id}}" target="_blank">Purchase <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>
        <hr>
        {% endfor %}



        <div class="row">
            <div class="col-md-6">Item Based Results</div>
        </div>
        {% for (app_id,name,price,image_url) in lst_item_recommended %}
        <div class="row">
            <div class="col-md-6">
                    <img src="{{ image_url }}">
            </div>
            <div class="col-md-6">
                <h3>{{ name }}</h3>
                <h4>$ {{ price }}</h4>
                <a class="btn btn-primary" href="http://store.steampowered.com/app/{{app_id}}" target="_blank">Purchase <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>
        <hr>
        {% endfor %}


        <div class="row">
            <div class="col-md-6">ALS Results</div>
        </div>
        {% for (app_id,name,price,image_url) in lst_als_recommended %}
        <div class="row">
            <div class="col-md-6">
                    <img src="{{ image_url }}">
            </div>
            <div class="col-md-6">
                <h3>{{ name }}</h3>
                <h4>$ {{ price }}</h4>
                <a class="btn btn-primary" href="http://store.steampowered.com/app/{{app_id}}" target="_blank">Purchase <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>
        <hr>
        {% endfor %}

        {% endif %}
        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Wenz 2019</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.min.js"></script>

</body>

</html>
